header {
  height: 150px;
  background: #CBC1B1;
  width: 100%;
  margin: 0;
  position: sticky;
}
header .header-flex {
  display: flex;
  justify-content: space-around;
}
header .header-flex #burger {
  display: none;
}
header .nav {
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  gap: 15px;
}
header #h2-text {
  font-family: "Lato";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  text-decoration: none;
  color: black;
}

body {
  margin: 0;
}

h1 {
  text-align: center;
  padding-top: 50px;
}

.main {
  display: flex;
  justify-content: center;
  padding: 50px;
}
.main .main-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 20px;
}
.main .main-grid .item {
  background-color: #ada599;
  grid-column: span 2;
  height: 40px;
  width: 380px;
}
.main .main-grid .item-big {
  background-color: #ada599;
  grid-column: span 4;
  grid-row: span 4;
}

.button {
  display: flex;
  justify-content: center;
  padding: 20px;
  padding-bottom: 50px;
}
.button button {
  color: #7C7474;
  width: 180px;
  height: 48px;
  text-align: center;
}

.grid-end {
  height: 150px;
  background: #CBC1B1;
  width: 100%;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 8px;
  grid-row-gap: 10px;
  align-content: center;
}
.grid-end #h2-1 {
  grid-column-start: 2;
  grid-row-start: 2;
  text-align: center;
  font-size: 12px;
}
.grid-end #h2-2 {
  grid-column-start: 2;
  grid-row-start: 3;
  text-align: center;
  font-size: 12px;
}

@media only screen and (max-width: 620px) {
  header {
    height: 80px;
    background: #CBC1B1;
    width: 100%;
    margin: 0;
    position: sticky;
  }
  header #logo {
    height: 80px;
  }
  header .header-flex {
    display: flex;
    justify-content: space-between;
    margin-right: 40px;
    margin-left: 40px;
  }
  header .header-flex a {
    display: none;
  }
  header .header-flex #burger {
    display: block;
  }
  h1 {
    text-align: center;
    padding-top: 50px;
  }
  .main {
    display: flex;
    justify-content: center;
    padding: 50px;
  }
  .main .main-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(8, 1fr);
    gap: 18px;
  }
  .main .main-grid .item {
    background-color: #ada599;
    grid-column: span 1;
    height: 30px;
    width: 310px;
  }
  .main .main-grid .item-big {
    background-color: #ada599;
    grid-column: span 1;
    grid-row: span 4;
  }
  .button {
    display: flex;
    justify-content: center;
    padding: 20px;
    padding-bottom: 50px;
  }
  .button button {
    color: #7C7474;
    width: 180px;
    height: 48px;
    text-align: center;
  }
  .grid-end {
    height: 80px;
    background: #CBC1B1;
    width: 100%;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 4px;
    align-content: center;
    align-items: center;
    position: fixed;
    bottom: 0;
  }
  .grid-end #h2-1 {
    grid-column-start: 1;
    grid-row-start: 2;
    text-align: center;
    font-size: 12px;
  }
  .grid-end #h2-2 {
    grid-column-start: 1;
    grid-row-start: 3;
    text-align: center;
    font-size: 12px;
  }
}/*# sourceMappingURL=kontakty.css.map */