.grid-container {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    justify-content: center;
}

.grid-item {
    background-color: yellow;
}

.grid-item:nth-child(1) {
    grid-column-start: 1;   
    grid-column-end: 3;
    background-color: green;
}
.grid-item:nth-child(4) {
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: darkblue;
}
.grid-item:nth-child(6) {
    grid-column-start: 1;
    grid-column-end: 5;
    background-color: purple;
}
.grid-item:nth-child(9) {
    grid-column-start: 3;
    grid-column-end: 5;
    background-color: lightblue;
}
h1 {
    font-size: 50px;
    text-align: center;
}
.hint {
    text-align: center;
}